CONTAINER_NAME=quali_utils_nginx
IMAGE_NAME=arueth/quali-utils-nginx
IMAGE_TAG=latest
NETWORK=quali_utils_dev

COMPOSE_STACK_NAME=quali_utils_compose

NGINX_PORT=80
NGINX_SERVER_NAME=centos7-000

DJANGO_ALIAS=quali_utils_django
DJANGO_PORT=8000
NODEJS_ALIAS=quali_utils_nodejs
NODEJS_PORT=8080
